upstream backend {
    server $JAIME_HOST:$JAIME_PORT;
}


server {

    listen 80 default_server;
    listen [::]:80 default_server;
    root /usr/share/nginx/html;

    server_name _;

    location / {
        index  index.html index.htm;
        gzip            on;
        gzip_min_length 1000;
        gzip_types      *;
    }
}


server {
    
    server_name server-backend;
    listen 5000;
    
    location / {
        proxy_pass http://backend;
    }
}