server {
    
    listen 80 default_server;
    listen [::]:80 default_server;
    root /usr/share/nginx/html;

    server_name _;

    location / {
        index  index.html index.htm;
        try_files $uri /index.html;
        gzip            on;
        gzip_min_length 1000;
        gzip_types      *;
    }
}

server {
    
    server_name server-backend;
    listen 5000;
    
    location / {
        proxy_set_header Host 0.0.0.0;
        proxy_pass http://backend;
    }
}

upstream backend {
    server 0.0.0.0:5000;
}