pid /tmp/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include   /etc/nginx/mime.types;
  sendfile  on;

  server {
    listen  8080;
      ssl_verify_client off;

    location / {
        root  /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
        index  index.html index.htm;
        proxy_ssl_verify  off;
    }
  }
}
